m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/ATEFE-UNIVERSITY/Multiplier
vExpressionEvaluator
!s110 1719663635
!i10b 1
!s100 1_mEmRO]PIkJ?kb;]j2V@1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`UIT6QYa[zH`40R3[Vh2Z2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/ATEFE-UNIVERSITY/Q1_STACK_BASED_ALU
w1719663615
8E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\ExpressionEvaluator.v
FE:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\ExpressionEvaluator.v
!i122 68
L0 1 24
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1719663634.000000
!s107 E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\ExpressionEvaluator.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\ExpressionEvaluator.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@expression@evaluator
vInfixToPostfix
Z6 !s110 1719661740
!i10b 1
!s100 AA2nD02lh;?WUWCZ0Ym5_1
R0
IX>?lj0cGmzje5R9G]cgoP2
R1
R2
w1719661724
8E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\InfixToPostfix .v
FE:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\InfixToPostfix .v
!i122 65
L0 1 56
R3
r1
!s85 0
31
Z7 !s108 1719661740.000000
!s107 E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\InfixToPostfix .v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\InfixToPostfix .v|
!i113 1
R4
R5
n@infix@to@postfix
vPostfixEvaluator
R6
!i10b 1
!s100 YV<XeIU?QLbRJjdYFiEdD3
R0
I@<<UZBzUWo`ZR?WIYU9=L0
R1
R2
w1719661730
8E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\PostfixEvaluator .v
FE:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\PostfixEvaluator .v
!i122 66
L0 1 69
R3
r1
!s85 0
31
R7
!s107 E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\PostfixEvaluator .v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\PostfixEvaluator .v|
!i113 1
R4
R5
n@postfix@evaluator
vSTACK_BASED_ALU
!s110 1719656737
!i10b 1
!s100 :aBl[c7f5nLPPVQR<4AC80
R0
I^;YcMhNnW_1IWcC8B15TF1
R1
R2
w1719651587
8E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\STACK_BASED_ALU.v
FE:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\STACK_BASED_ALU.v
!i122 52
L0 1 59
R3
r1
!s85 0
31
!s108 1719656737.000000
!s107 E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\STACK_BASED_ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\STACK_BASED_ALU.v|
!i113 1
R4
R5
n@s@t@a@c@k_@b@a@s@e@d_@a@l@u
vtb16_STACK_BASED_ALU
Z8 !s110 1719647696
!i10b 1
!s100 XL[PJX99_Jf@PL7dk<_Bb1
R0
I2ongSC7l>W:P05QbJ5an<0
R1
R2
w1719647597
8E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb16_STACK_BASED_ALU.v
FE:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb16_STACK_BASED_ALU.v
!i122 49
Z9 L0 1 43
R3
r1
!s85 0
31
Z10 !s108 1719647696.000000
!s107 E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb16_STACK_BASED_ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb16_STACK_BASED_ALU.v|
!i113 1
R4
R5
ntb16_@s@t@a@c@k_@b@a@s@e@d_@a@l@u
vtb32_STACK_BASED_ALU
Z11 !s110 1719647697
!i10b 1
!s100 Z]ozzB3jI=Te_O8Y?UHF?2
R0
IDWofWBd7YVMh0i=BLfX`50
R1
R2
w1719647603
8E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb32_STACK_BASED_ALU.v
FE:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb32_STACK_BASED_ALU.v
!i122 50
R9
R3
r1
!s85 0
31
R10
!s107 E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb32_STACK_BASED_ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb32_STACK_BASED_ALU.v|
!i113 1
R4
R5
ntb32_@s@t@a@c@k_@b@a@s@e@d_@a@l@u
vtb4_STACK_BASED_ALU
R11
!i10b 1
!s100 8e8C^9<oO04ndC3AgVfPR0
R0
I<UXj`FU@>Ff^9cIjY1I`B0
R1
R2
w1719647594
8E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb4_STACK_BASED_ALU.v
FE:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb4_STACK_BASED_ALU.v
!i122 51
R9
R3
r1
!s85 0
31
!s108 1719647697.000000
!s107 E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb4_STACK_BASED_ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb4_STACK_BASED_ALU.v|
!i113 1
R4
R5
ntb4_@s@t@a@c@k_@b@a@s@e@d_@a@l@u
vtb8_STACK_BASED_ALU
R8
!i10b 1
!s100 ka?kE1ZhKL_iGO_^e7m<Z2
R0
IzZ2bXI^6En^HC^7XbKbLG0
R1
R2
w1719647589
8E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb8_STACK_BASED_ALU.v
FE:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb8_STACK_BASED_ALU.v
!i122 48
R9
R3
r1
!s85 0
31
R10
!s107 E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb8_STACK_BASED_ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb8_STACK_BASED_ALU.v|
!i113 1
R4
R5
ntb8_@s@t@a@c@k_@b@a@s@e@d_@a@l@u
vtb_ExpressionEvaluator
!s110 1719661483
!i10b 1
!s100 YzmR1[9Y5TlCaITihOeHk0
R0
I:bCdkVDg_?Pm=<Qdn:24o1
R1
R2
w1719661477
8E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb_ExpressionEvaluator.v
FE:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb_ExpressionEvaluator.v
!i122 64
L0 1 21
R3
r1
!s85 0
31
!s108 1719661483.000000
!s107 E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb_ExpressionEvaluator.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\ATEFE-UNIVERSITY\Q1_STACK_BASED_ALU\tb_ExpressionEvaluator.v|
!i113 1
R4
R5
ntb_@expression@evaluator
vtb_STACK_BASED_ALU
!s110 1719646859
!i10b 1
!s100 zR6[h0DTLV=Db2_<1LdT?2
R0
IMJ3Ga3M<gJm2IMKEzD0db2
R1
R2
w1719646691
8E:/ATEFE-UNIVERSITY/Q1_STACK_BASED_ALU/tb4_STACK_BASED_ALU.v
FE:/ATEFE-UNIVERSITY/Q1_STACK_BASED_ALU/tb4_STACK_BASED_ALU.v
!i122 30
R9
R3
r1
!s85 0
31
!s108 1719646859.000000
!s107 E:/ATEFE-UNIVERSITY/Q1_STACK_BASED_ALU/tb4_STACK_BASED_ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/ATEFE-UNIVERSITY/Q1_STACK_BASED_ALU/tb4_STACK_BASED_ALU.v|
!i113 1
R4
R5
ntb_@s@t@a@c@k_@b@a@s@e@d_@a@l@u
